# sswp-toogoodtogo

./: AvansTooGoodToGo.sln  README.md
AvansTooGoodToGo/: Portal.csproj  Program.cs
AvansTooGoodToGo/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs
AvansTooGoodToGo/Models/: CheckboxViewModel.cs  ErrorViewModel.cs  IdentitySeedData.cs  LoginModel.cs  NewPackageViewModel.cs  UpdatePackageViewModel.cs  UserRegisterModel.cs
AvansTooGoodToGo/Properties/: launchSettings.json
AvansTooGoodToGo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AvansTooGoodToGo/Views/Home/: AboutAvans.cshtml  Index.cshtml  Privacy.cshtml
AvansTooGoodToGo/Views/Package/: AllReserved.cshtml  Detail.cshtml  Index.cshtml  (+4 more)
AvansTooGoodToGoWebApi/: AvansTooGoodToGoWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AvansTooGoodToGoWebApi/Controllers/: PackageController.cs
AvansTooGoodToGoWebApi/Models/: ReserveModel.cs
AvansTooGoodToGoWebApi/Properties/: launchSettings.json
Core.DomainServices/: Core.DomainServices.csproj
Core.DomainServices.Tests/: Core.DomainServices.Tests.csproj  PackageServiceBasicTests.cs
Core.DomainServices/Repos.Intf/: ICanteenEmployeeRepository.cs  ICanteenRepository.cs  IPackageRepository.cs  IProductRepository.cs  IStudentRepository.cs
Core.DomainServices/Services.Impl/: PackageServiceBasic.cs  PackageServiceExtensions.cs
Core.DomainServices/Services.Intf/: IPackageService.cs
Domain/: Canteen.cs  CanteenEmployee.cs  CanteenLocationEnum.cs  CityEnum.cs  MealType.cs  Package.cs  Product.cs  Student.cs
Domain.Tests/: Core.Domain.Tests.csproj  DomainTests.cs
GraphQLServer/: GraphQLServer.csproj  Program.cs
GraphQLServer/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs  RouteController.cs
GraphQLServer/Properties/: launchSettings.json
Infrastructure/: CanteenEFRepository.cs  CanteenEmployeeEFRepository.cs  Infrastructure.TGTG-EF.csproj  PackageDbContext.cs  PackageEFRepository.cs  ProductEFRepository.cs  SecurityDbContext.cs  StudentEFRepository.cs
Infrastructure.Tests/: Infrastructure.TGTG-EF.Tests.csproj  PackageRepositoryTests.cs
Infrastructure/Migrations/PackageDb/: 20230120195544_NewDates.Designer.cs  20230120195544_NewDates.cs  PackageDbContextModelSnapshot.cs
Infrastructure/Migrations/SecurityDb/: 20221027071354_UpdateSecurity.Designer.cs  20221027071354_UpdateSecurity.cs  SecurityDbContextModelSnapshot.cs
SQL/: db.sql  securitydb.sql
UI.Tests/: PackageControllerTests.cs  Portal.Tests.csproj
(+5 files in other folders)
